The source was downloaded from webarchive

   https://web.archive.org/web/20040921104052/http://evolve.zoo.ox.ac.uk/software/Treevolve/treevolve132.tar.Z

Some parts of the source files were kept in SVN.  These are
moved to branch source_from_svn

